{
  "name": "@pascual-nacher/dracs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "pagefind": "pagefind --site dist --glob '*/blog/**/*/*.html'",
    "build:pagefind": "pnpm build && pnpm pagefind",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "2.0.3",
    "@astrojs/tailwind": "5.1.0",
    "astro": "4.0.9",
    "posthog-js": "^1.96.1",
    "rosetta": "1.1.0",
    "sharp": "0.33.1",
    "tailwindcss": "3.4.0"
  },
  "engines": {
    "node": ">=18.14.1",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.10",
    "pagefind": "1.0.4"
  }
}